spring.application.name=coffee-proJect
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/coffeesdb
spring.datasource.username=root
spring.datasource.password=1111

# DDL generation none|validate|update|create|create-drop
spring.jpa.hibernate.ddl-auto=update
