# NBE2_1_TEAM4

./: build.gradle
coffee-proJect/: build.gradle  settings.gradle
coffee-proJect/src/main/java/edu/example/coffeeproject/: CoffeeProJectApplication.java
coffee-proJect/src/main/java/edu/example/coffeeproject/config/: CustomSecurityConfig.java
coffee-proJect/src/main/java/edu/example/coffeeproject/controller/: OrderController.java  ProductController.java  TokenController.java
coffee-proJect/src/main/java/edu/example/coffeeproject/dto/: MemberDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java
coffee-proJect/src/main/java/edu/example/coffeeproject/entity/: Category.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
coffee-proJect/src/main/java/edu/example/coffeeproject/exception/: OrderException.java  OrderTaskException.java  ProductException.java  ProductTaskException.java
coffee-proJect/src/main/java/edu/example/coffeeproject/repository/: MemberRepository.java  OrderRepository.java
coffee-proJect/src/main/java/edu/example/coffeeproject/security/: CustomUserPrincipal.java  JWTCheckFilter.java  JWTUtil.java
coffee-proJect/src/main/java/edu/example/coffeeproject/service/: MemberService.java  OrderService.java  ProductService.java
coffee-proJect/src/main/resources/: application.properties
coffee-proJect/src/test/java/edu/example/coffeeproject/: CoffeeProJectApplicationTests.java
coffee-proJect/src/test/java/edu/example/coffeeproject/repository/: MemberRepositoryTest.java  OrderRepositoryTest.java  (+1 more)
(+139 files in other folders)
